{
  "name": "shop-backend",
  "version": "1.0.0",
  "description": "project backend shop to learning express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Krzysztof Ziemski <k.b.ziemski@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pouchdb": "^7.1.1",
    "pouchdb-find": "^7.1.1",
    "schema": "^0.2.1"
  },
  "devDependencies": {
    "webpack-merge": "^4.2.2"
  }
}
